<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-weight: bold;
            font-size: 12pt;
            background-color: antiquewhite;
        }

        .a {
            background-color: hsla(9, 100%, 64%, 0.5);
            width: 100%px;
            height: 3.5cm;
            color: floralwhite;
            font-size: 32px;
        }

        .b {
            background-color: hsla(9, 100%, 64%, 0.5);
            width: 80%;
            padding: 5%;
            margin: 5%;
            height: 4cm;
            font-size: 25px;
            border-radius:10px;
        }

        img {
            float: left;
            margin: 10px;
        }
    </style>
    <title>현지의 취미</title>
</head>
<body>
    <p class="a" align="center"><br>현지의 취미</p>
    <p align="right"><audio align="right" src="music.mp3" controls loop autoplay></audio></p>
    <p class="b">
        <a href="har.html"><img src="har.png" style="width:130px; height: 100%;">요즘 읽고 있는 책</a><br><br />
        성격이 급하고 다혈질인 나는 요즘 이 책을 읽는 중이다. 감정을 때마다 제대로 다룰 줄 알아야 한다는 것을
    </p>
    <p class="b">
        <a href="lol.html"><img src="lol.png" style="width:250px; height: 100%;">스트레스 받을 때마다 하는 게임</a><br><br />
         시작한 지는 고작 일년 정도밖에 안 됐지만 생각보다 각별하게 여기는 게임이 있습니다.
    </p>
    <hr />
    <p align="right" style="color:#808080;"><a href="index.html">홈으로</a></p>
</body>
</html>