<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-weight: bold;
            font-size: 12pt;
            background-color: antiquewhite;
        }

        .a {
            background-color: hsla(9, 100%, 64%, 0.5);
            width: 100%;
            height: 8cm;
            color: floralwhite;
            font-size: 64px;
        }

        .b {
            background-color: hsla(9, 100%, 64%, 0.5);
            width: 80%;
            padding: 5%;
            margin: 5%;
            height: 4cm;
            font-size: 20px;
        }

        img {
            float: left;
            margin: 20px;
        }
    </style>
    <title>요즘 읽고 있는 책</title>
</head>
<body>
    <p class="a" align="center"><br>요즘 읽고 있는 책</p>
    <p align="right" style="color:#808080;">2020.06.02</p><hr />
    <p style="font-size:20px;">
        <img src="har.png" width="300" height="400">
        성격이 급하고 다혈질인 나는 요즘 이 책을 읽는 중이다. 감정을 때마다 제대로 다룰 줄 알아야 한다는 것을
        제대로 알기 위함이다. 이 책을 끝까지 읽으면서 감정에 대하여 자세히 알아가야겠다.<br /><br />
        ★ 책 이름 : 하버드 감정 수업<br />★ 저자 : 쉬셴장
    </p>
</body>
</html>