<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-weight: bold;
            font-size: 12pt;
            background-color: antiquewhite;
        }

        .a {
            background-color: hsla(9, 100%, 64%, 0.5);
            width: 100%px;
            height: 3.5cm;
            color: floralwhite;
            font-size: 32px;
        }

        .b {
            background-color: hsla(9, 100%, 64%, 0.5);
            width: 80%;
            padding: 5%;
            margin: 5%;
            height: 4cm;
            font-size: 25px;
            color: #808080;
            border-radius: 10px;
        }

        img {
            float: left;
            margin: 10px;
        }
    </style>
    <title>현지의 공부</title>
</head>
<body>
    <p class="a" align="center"><br>현지의 공부</p>
    <p align="right"><audio align="right" src="music.mp3" controls loop autoplay></audio></p>
    <p class="b">
        <img src="gray.png" style="width:180px; height: 100%;"><br><br />게시글이 없습니다.
    </p>
    <hr />
    <p align="right" style="color:#808080;"><a href="index.html">홈으로</a></p>
</body>
</html>